<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            display: flex;
            width: 400px;
            height: 400px;
            border: 2px solid rebeccapurple;
        }
        div span{
            border: 1px solid red;
            height: 100px;
            flex: 1;
        }
        div span:nth-child(2){
            /* 子元素 flex代表所占的空间份数*/
            flex: 2;
        }

        div span:nth-child(3){
            /*align-self 是修改侧轴上  某个元素的排序方式*/
            align-self: end;
            /*order 是指排列顺序  默认 为 0 -1则将元素排列放前面*/
            order: -1;
        }
    </style>
</head>
<body>

        <div>
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
</body>
</html>