<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      padding: 0;
      margin: 0;
    }

    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar { width: 0.6rem; height: 0.6rem; background-color: #ffffff; }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track { background-color: #ffffff; }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb { background-color: #e6e6e6; -webkit-border-top-left-radius: 5rem; -moz-border-top-left-radius: 5rem; border-top-left-radius: 5rem; -webkit-border-top-right-radius: 5rem; -moz-border-top-right-radius: 5rem; border-top-right-radius: 5rem; -webkit-border-bottom-right-radius: 5rem; -moz-border-bottom-right-radius: 5rem; border-bottom-right-radius: 5rem; -webkit-border-bottom-left-radius: 5rem; -moz-border-bottom-left-radius: 5rem; border-bottom-left-radius: 5rem; }

    ::-webkit-scrollbar-thumb:hover { background-color: #2d8cf0; }

  </style>
    <meta charset="UTF-8">
      <div style="width: 100%;height: 60px;background: red"></div>
      <div style="width: 100%;position: fixed;top: 60px;bottom: 0px;background: aqua;overflow: auto;display: flex">
        <div style="height: 100%;width: 200px;background:  #4f0e90;overflow: auto;">
          1212311
        </div>
<!--        flex: 0 1  33%  第一个参数：剩余空间（子元素小于父元素）的处理1 填充  0处理
                          第二个参数 子元素大于父元素时  1 缩小  0  不处理
                          第二个参数 在放大以及缩小的倍数-->
        <div style=" flex: 0 1 100%;background: #42b983 ;width: 2000px ;cursor: pointer">
            1231
        </div>
      </div>
    <title>Title</title>
</head>
<body>

</body>
<script>
  var param={
    result:'{"verificationResult":"1","resultDescription":"000"}'
  }
  if(JSON.parse(param.result).verificationResult != null){
     console.log(JSON.parse(param.result).verificationResult=="1"?"Y":"N");
  }

</script>
</html>
