<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }
        .box h3{
            font-size: 20px;
            border-bottom: 1px dotted #ccc;
            font-weight: 100;
            padding-left: 15px;
            line-height: 30px;
        }
        .box ul li {
                /*关闭li前面样式*/
                list-style: none;
        }

        .box ul li a {
            /*关闭li前面样式*/
            text-decoration: none;
            color: #cccccc;
        }
        .box ul li a:hover {
            /*关闭li前面样式*/
            text-decoration: underline;
        }
    </style>
</head>
<body>

        <div class="box">
            <h3>三国演义</h3>
            <ul>
                <li>【人物1】</li>
                <li>【人物2】</li>
                <li><a href="#">【人物3】</a> </li>
            </ul>
        </div>


</body>
</html>