<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .d1{
          width: 200px;
            height: 200px;
            background: pink;
        }
        * {
           margin: 0;
            padding: 0;
        }
        .top{
            height: 45px;
            background: rgb(51,51,51);
        }
        .banner{
            margin: 0px auto;
            margin-top: 10px;
            width: 1226px;
            height: 120px;
            background: #cccccc;
        }
        .box{
            margin: 10px auto;
            width: 1226px;
            height: 772px;
            background: aquamarine;
        }
        .box_child{
            width: 224px;height: 247px;float:left;background: gray;
            margin-right: 10px;
            margin-top: 10px;
        }
        .footer{
            height: 20px;
            background: blueviolet;
        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="banner"></div>
<div class="box">
    <div style="width: 300px;height: 772px;background: red;float: left">
    </div>
    <div style="width: 926px;height: 772px;background: pink;float: left">
        <div class="box_child">1</div>
        <div  class="box_child">1</div>
        <div  class="box_child">1</div>
        <div class="box_child" style="margin-right: 0px">1</div>
        <div  class="box_child">1</div>
        <div  class="box_child">1</div>
        <div class="box_child">1</div>
        <div  class="box_child" style="margin-right: 0px">1</div>
        <div  class="box_child">1</div>
        <div  class="box_child" style="margin-right: 0px">1</div>
    </div>

</div>
<div class="footer"></div>
</body>
</html>